================================================================================
GABRIELLE CUSTODIO EVENT STYLING - FULLSTACK TRANSFER GUIDE
================================================================================

This guide explains how to set up the enhanced project on your local PC, 
including the new Python/FastAPI backend and the React frontend.

--------------------------------------------------------------------------------
1. PREREQUISITES
--------------------------------------------------------------------------------
Before starting, ensure your PC has:
- Node.js (v18 or higher): https://nodejs.org/
- Python (v3.9 or higher): https://www.python.org/
- Git (optional, for GitHub export): https://git-scm.com/

--------------------------------------------------------------------------------
2. EXPORTING THE PROJECT
--------------------------------------------------------------------------------
- In AI Studio, go to Settings -> Export as ZIP.
- Extract the ZIP file into a folder on your PC (e.g., C:\Projects\event-styling).

--------------------------------------------------------------------------------
3. PROJECT STRUCTURE OVERVIEW
--------------------------------------------------------------------------------
Your project now has a dual-layer architecture:
- /root: React Frontend, Vite Config, and the coordination script (server.ts).
- /backend: Python FastAPI application, models, and database logic.

--------------------------------------------------------------------------------
4. INSTALLING DEPENDENCIES
--------------------------------------------------------------------------------
Open your terminal (VS Code Terminal or Command Prompt) in the root folder:

A. Frontend/Coordination:
   Run: npm install

B. Python Backend:
   Run: pip install -r backend/requirements.txt
   (Or use a virtual environment: python -m venv venv && source venv/bin/activate)

--------------------------------------------------------------------------------
5. CONFIGURATION (.env Files)
--------------------------------------------------------------------------------
You need two .env files:

A. ROOT DIRECTORY (.env):
   Create a file named .env in the root and add:
   GEMINI_API_KEY=your_gemini_key
   VITE_CLOUDINARY_CLOUD_NAME=your_cloudinary_name
   VITE_CLOUDINARY_UPLOAD_PRESET=your_preset

B. BACKEND DIRECTORY (backend/.env):
   Navigate to the backend folder and ensure .env contains:
   SECRET_KEY=your_secure_random_string_here
   ALGORITHM=HS256
   DATABASE_URL=sqlite:///./sql_app.db

--------------------------------------------------------------------------------
6. RUNNING THE APPLICATION
--------------------------------------------------------------------------------
The project is configured to run both the Node.js server and the Python 
backend simultaneously using a single command.

In the root folder, run:
npm run dev

This command triggers:
1. The Express bridge server (server.ts).
2. The Vite development server for the React frontend.
3. The Uvicorn server for the Python FastAPI backend (Port 8000).

Open http://localhost:3000 in your browser.

--------------------------------------------------------------------------------
7. AUTHENTICATION & DATABASE
--------------------------------------------------------------------------------
- The system uses SQLite (`sql_app.db`) locally.
- On the first run, it will automatically create the database and seed an 
  initial admin:
  Email/Username: admin@example.com
  Password: Admin123

- JWT (JSON Web Tokens) are used for secure session handling.

================================================================================
THANK YOU FOR USING THE GABRIELLE CUSTODIO EVENT STYLING SYSTEM
================================================================================
